# bunker-framework

./: pom.xml
src/main/java/com/bunker/bunkerframework/: BunkerFrameworkApplication.java  TestClass.java
src/main/java/com/bunker/bunkerframework/dto/: JsonDto.java
src/main/java/com/bunker/bunkerframework/jpa/specs/: JpaSpecs.java
src/main/java/com/bunker/bunkerframework/main/: Main.java
src/main/java/com/bunker/bunkerframework/mapper/: ModelMapper.java
src/test/java/com/bunker/bunkerframework/: BunkerFrameworkApplicationTests.java
